# Import Libraries

In [3]:
import pandas as pd
import numpy as np
import os

# Import Data

In [5]:
path = r"C:\Users\Zachu\Downloads\08-25-2024_Insta_Cart_Basket_Analysis"
ords_prods_merged_derived_small = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_merged_derived_small.pkl'))

In [6]:
# Create alias for dataframe

In [7]:
df = ords_prods_merged_derived_small

## 02. Find the aggregated mean of the “order_number” column grouped by “department_id."

In [9]:
df.groupby(['department_id']).agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

## 03.

In [11]:
# Data grouped by department ID and the mean for the amount of orders is displayed
# Compared to our subset we have slightly different values. Some seem to have increased while others have decreased

## 04. New column for "max_order" created to sort users by max amount ordered

In [13]:
df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)
df.head(20)

C:\Users\Zachu\AppData\Local\Temp\ipykernel_16844\870055603.py:1: FutureWarning: The provided callable <function max at 0x00000170212CDB20> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,hours_ranked,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy,Regularly busy,Average orders,10
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,Regularly busy,Regularly busy,Average orders,10
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Regularly busy,Average orders,10
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy,Regularly busy,Average orders,10
5,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Slowest days,Average orders,10
6,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,117,19,3.0,both,Regularly busy,Slowest days,Average orders,10
7,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,23,19,4.4,both,Regularly busy,Slowest days,Average orders,10
8,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,24,4,10.3,both,Regularly busy,Slowest days,Average orders,10
9,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Slowest days,Average orders,10
10,2398795,1,2,3,7,15.0,13032,6,0,Cinnamon Toast Crunch,121,14,4.0,both,Regularly busy,Slowest days,Average orders,10
11,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Slowest days,Most orders,10
12,473747,1,3,3,12,21.0,12427,2,1,Original Beef Jerky,23,19,4.4,both,Regularly busy,Slowest days,Most orders,10
13,473747,1,3,3,12,21.0,10258,3,1,Pistachios,117,19,3.0,both,Regularly busy,Slowest days,Most orders,10
14,473747,1,3,3,12,21.0,25133,4,0,Organic String Cheese,21,16,8.6,both,Regularly busy,Slowest days,Most orders,10
15,473747,1,3,3,12,21.0,30450,5,0,Creamy Almond Butter,88,13,3.2,both,Regularly busy,Slowest days,Most orders,10
16,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Least busy,Slowest days,Average orders,10
17,2254736,1,4,4,7,29.0,12427,2,1,Original Beef Jerky,23,19,4.4,both,Least busy,Slowest days,Average orders,10
18,2254736,1,4,4,7,29.0,10258,3,1,Pistachios,117,19,3.0,both,Least busy,Slowest days,Average orders,10
19,2254736,1,4,4,7,29.0,25133,4,1,Organic String Cheese,21,16,8.6,both,Least busy,Slowest days,Average orders,10

## 04. Loyalty flag created to classify how loyal customer are depending on max_order amount

In [15]:
df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [16]:
df.loc[(df['max_order'] <= 40 ) & (df['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [17]:
df.loc[df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [18]:
df['loyalty_flag'].value_counts(dropna=False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [19]:
df[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             1
2         1      New customer             1
3         1      New customer             1
4         1      New customer             1
5         1      New customer             2
6         1      New customer             2
7         1      New customer             2
8         1      New customer             2
9         1      New customer             2
10        1      New customer             2
11        1      New customer             3
12        1      New customer             3
13        1      New customer             3
14        1      New customer             3
15        1      New customer             3
16        1      New customer             4
17        1      New customer             4
18        1      New customer             4
19        1      New customer             4
20        1      New customer             4
21        1      New customer             5
22        1      New customer             5
23        1      New customer             5
24        1      New customer             5
25        1      New customer             5
26        1      New customer             5
27        1      New customer             5
28        1      New customer             5
29        1      New customer             6
30        1      New customer             6
31        1      New customer             6
32        1      New customer             6
33        1      New customer             7
34        1      New customer             7
35        1      New customer             7
36        1      New customer             7
37        1      New customer             7
38        1      New customer             8
39        1      New customer             8
40        1      New customer             8
41        1      New customer             8
42        1      New customer             8
43        1      New customer             8
44        1      New customer             9
45        1      New customer             9
46        1      New customer             9
47        1      New customer             9
48        1      New customer             9
49        1      New customer             9
50        1      New customer            10
51        1      New customer            10
52        1      New customer            10
53        1      New customer            10
54        1      New customer            10
55        1      New customer            10
56        1      New customer            10
57        1      New customer            10
58        1      New customer            10
59        2  Regular customer             1

## 05. What are the spending patterns of our three types of customers? Is the average price spent different based on loyalty?

In [21]:
# First we will drop outliers to not skew our data

In [22]:
df['prices'].describe()

count    3.240486e+07
mean     1.198023e+01
std      4.956429e+02
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      9.999900e+04
Name: prices, dtype: float64

In [23]:
# Drop specific number
#df = df.loc[df['prices'] != 9999]

In [24]:
# Use numpy to drop any number above 100
df.loc[df['prices'] > 100, 'prices'] = np.nan

In [25]:
df['prices'].max()

25.0

In [26]:
df['prices'].describe()

count    3.239973e+07
mean     7.790993e+00
std      4.100926e+00
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      2.500000e+01
Name: prices, dtype: float64

In [27]:
#Create new variables for new, regular and loyal customers

In [28]:
df_new = df[df['loyalty_flag'] == 'New customer']

In [29]:
df_regular = df[df['loyalty_flag'] == 'Regular customer']

In [30]:
df_loyal = df[df['loyalty_flag'] == 'Loyal customer']

In [31]:
df_new.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order
count,6.243990e+06,6.243990e+06,6.243990e+06,6.243990e+06,6.243990e+06,5.151691e+06,6.243990e+06,6.243990e+06,6.243990e+06,6.243990e+06,6.243990e+06,6.242841e+06,6.243990e+06
mean,1.714058e+06,1.032189e+05,3.807044e+00,2.697449e+00,1.367382e+01,1.797694e+01,2.562000e+04,8.268989e+00,3.481937e-01,7.132048e+01,9.877486e+00,7.801207e+00,6.575001e+00
std,9.876391e+05,5.946261e+04,2.295622e+00,2.111267e+00,4.199750e+00,1.006842e+01,1.414212e+04,7.056747e+00,4.763978e-01,3.801595e+01,6.266401e+00,4.261396e+00,2.250955e+00
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
25%,8.577295e+05,5.191900e+04,2.000000e+00,1.000000e+00,1.100000e+01,8.000000e+00,1.353500e+04,3.000000e+00,0.000000e+00,3.200000e+01,4.000000e+00,4.200000e+00,5.000000e+00
50%,1.716718e+06,1.033140e+05,3.000000e+00,2.000000e+00,1.400000e+01,1.700000e+01,2.548900e+04,6.000000e+00,0.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,7.000000e+00
75%,2.568685e+06,1.548500e+05,5.000000e+00,5.000000e+00,1.700000e+01,3.000000e+01,3.807700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,9.000000e+00
max,3.421081e+06,2.062050e+05,1.000000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.020000e+02,1.000000e+00,1.340000e+02,2.100000e+01,2.500000e+01,1.000000e+01

In [32]:
df_regular.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order
count,1.587678e+07,1.587678e+07,1.587678e+07,1.587678e+07,1.587678e+07,1.508169e+07,1.587678e+07,1.587678e+07,1.587678e+07,1.587678e+07,1.587678e+07,1.587413e+07,1.587678e+07
mean,1.709840e+06,1.029218e+05,1.234745e+01,2.720970e+00,1.348074e+01,1.215513e+01,2.560178e+04,8.429793e+00,5.875186e-01,7.117789e+01,9.902194e+00,7.798266e+00,2.343067e+01
std,9.869390e+05,5.940888e+04,8.484249e+00,2.109106e+00,4.241209e+00,8.402805e+00,1.409656e+04,7.127518e+00,4.922809e-01,3.816727e+01,6.284178e+00,4.204859e+00,8.530365e+00
min,3.000000e+00,2.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.100000e+01
25%,8.548950e+05,5.149800e+04,6.000000e+00,1.000000e+00,1.000000e+01,6.000000e+00,1.354100e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,1.600000e+01
50%,1.709266e+06,1.024820e+05,1.100000e+01,2.000000e+00,1.300000e+01,9.000000e+00,2.534000e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,2.200000e+01
75%,2.564569e+06,1.544940e+05,1.700000e+01,5.000000e+00,1.600000e+01,1.600000e+01,3.795000e+04,1.200000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,3.000000e+01
max,3.421083e+06,2.062090e+05,4.000000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,2.500000e+01,4.000000e+01

In [33]:
df_loyal.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order
count,1.028409e+07,1.028409e+07,1.028409e+07,1.028409e+07,1.028409e+07,1.009538e+07,1.028409e+07,1.028409e+07,1.028409e+07,1.028409e+07,1.028409e+07,1.028276e+07,1.028409e+07
mean,1.710132e+06,1.027900e+05,3.264120e+01,2.791642e+00,1.318835e+01,6.026663e+00,2.558089e+04,8.284024e+00,7.393432e-01,7.114874e+01,9.972647e+00,7.773578e+00,6.398163e+01
std,9.876435e+05,5.955587e+04,2.169972e+01,2.046139e+00,4.270859e+00,4.553146e+00,1.402910e+04,7.167480e+00,4.389930e-01,3.839720e+01,6.286126e+00,4.178834e+00,1.879602e+01
min,4.000000e+00,2.700000e+01,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,4.100000e+01
25%,8.563500e+05,5.085900e+04,1.500000e+01,1.000000e+00,1.000000e+01,3.000000e+00,1.357500e+04,3.000000e+00,0.000000e+00,3.000000e+01,4.000000e+00,4.200000e+00,4.800000e+01
50%,1.710572e+06,1.023450e+05,3.000000e+01,3.000000e+00,1.300000e+01,5.000000e+00,2.514600e+04,6.000000e+00,1.000000e+00,8.300000e+01,8.000000e+00,7.400000e+00,5.800000e+01
75%,2.564820e+06,1.539870e+05,4.600000e+01,5.000000e+00,1.600000e+01,7.000000e+00,3.782500e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.120000e+01,7.700000e+01
max,3.421080e+06,2.062080e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.370000e+02,1.000000e+00,1.340000e+02,2.100000e+01,2.500000e+01,9.900000e+01

In [34]:
df['loyalty_flag'].value_counts()

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [35]:
df.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max', 'std', 'median']})

                    prices
                      mean  min   max       std median
loyalty_flag
Loyal customer    7.773574  1.0  25.0  4.206151    7.4
New customer      7.801206  1.0  25.0  4.266834    7.4
Regular customer  7.798262  1.0  25.0  4.254886    7.4

## 06 Create a spending flag for different users based on their average amount spent

In [37]:
# Create a variable for average spent calculation for each user and store it in new a column

In [38]:
df['avg_spent'] = df.groupby(['user_id'])['prices'].transform(np.mean)
df.head(10)

C:\Users\Zachu\AppData\Local\Temp\ipykernel_16844\3013175648.py:1: FutureWarning: The provided callable <function mean at 0x00000170212CE520> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df['avg_spent'] = df.groupby(['user_id'])['prices'].transform(np.mean)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,hours_ranked,max_order,loyalty_flag,avg_spent
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
5,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Slowest days,Average orders,10,New customer,6.367797
6,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,117,19,3.0,both,Regularly busy,Slowest days,Average orders,10,New customer,6.367797
7,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,23,19,4.4,both,Regularly busy,Slowest days,Average orders,10,New customer,6.367797
8,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,24,4,10.3,both,Regularly busy,Slowest days,Average orders,10,New customer,6.367797
9,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Slowest days,Average orders,10,New customer,6.367797

In [39]:
# Create if/then conditions based on prices from avg_spent

In [40]:
df['avg_spent'].isnull().sum()

0

In [41]:
(df['avg_spent'] == 0).sum()

0

In [42]:
df.loc[df['avg_spent'] < 10, 'spending_flag'] = 'Low Spender'

In [43]:
df.loc[df['avg_spent'] >= 10, 'spending_flag'] = 'High Spender'

In [44]:
df['spending_flag'].value_counts()

spending_flag
Low Spender     32285131
High Spender      119728
Name: count, dtype: int64

In [45]:
df[['user_id', 'avg_spent', 'spending_flag']].head(10)

   user_id  avg_spent spending_flag
0        1   6.367797   Low Spender
1        1   6.367797   Low Spender
2        1   6.367797   Low Spender
3        1   6.367797   Low Spender
4        1   6.367797   Low Spender
5        1   6.367797   Low Spender
6        1   6.367797   Low Spender
7        1   6.367797   Low Spender
8        1   6.367797   Low Spender
9        1   6.367797   Low Spender

In [46]:
# A majority of our customers are low spenders
# Instacart should focus target of campaign on these spenders

## 07 Create a frequency flag for different users depending on how often they ordered

In [48]:
# Create a variable for the median amount of days since prior order and store it in new column

In [49]:
df['med_days_since_order'] = df.groupby('user_id')['days_since_prior_order'].transform(np.median)

C:\Users\Zachu\AppData\Local\Temp\ipykernel_16844\1491463617.py:1: FutureWarning: The provided callable <function median at 0x0000017021409300> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df['med_days_since_order'] = df.groupby('user_id')['days_since_prior_order'].transform(np.median)

In [50]:
# Create if/then calculations based on median days

In [51]:
df.loc[df['med_days_since_order'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [52]:
df.loc[(df['med_days_since_order'] > 10) & (df['med_days_since_order'] <= 20), 'frequency_flag'] = 'Regular customer'

In [53]:
df.loc[df['med_days_since_order'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [54]:
df['frequency_flag'].value_counts()

frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
Name: count, dtype: int64

In [55]:
df[['user_id', 'med_days_since_order', 'frequency_flag']].head(10)

   user_id  med_days_since_order         frequency_flag
0        1                  20.5  Non-frequent customer
1        1                  20.5  Non-frequent customer
2        1                  20.5  Non-frequent customer
3        1                  20.5  Non-frequent customer
4        1                  20.5  Non-frequent customer
5        1                  20.5  Non-frequent customer
6        1                  20.5  Non-frequent customer
7        1                  20.5  Non-frequent customer
8        1                  20.5  Non-frequent customer
9        1                  20.5  Non-frequent customer

In [56]:
df.dtypes

order_id                     int64
user_id                      int64
order_number                 int32
order_dow                     int8
order_hour_of_day             int8
days_since_prior_order     float32
product_id                   int32
add_to_cart_order            int32
reordered                     int8
product_name                object
aisle_id                     int32
department_id                int32
prices                     float32
_merge                    category
busiest_day                 object
busiest_days                object
hours_ranked                object
max_order                    int32
loyalty_flag                object
avg_spent                  float32
spending_flag               object
med_days_since_order       float32
frequency_flag              object
dtype: object

In [57]:
# Convert user id to str since it is categorical in nature

In [58]:
ords_prods_merged_derived_small['user_id'] = ords_prods_merged_derived_small['user_id'].astype('str')

In [60]:
df.dtypes

order_id                     int64
user_id                     object
order_number                 int32
order_dow                     int8
order_hour_of_day             int8
days_since_prior_order     float32
product_id                   int32
add_to_cart_order            int32
reordered                     int8
product_name                object
aisle_id                     int32
department_id                int32
prices                     float32
_merge                    category
busiest_day                 object
busiest_days                object
hours_ranked                object
max_order                    int32
loyalty_flag                object
avg_spent                  float32
spending_flag               object
med_days_since_order       float32
frequency_flag              object
dtype: object

In [62]:
df.head(5)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,busiest_day,busiest_days,hours_ranked,max_order,loyalty_flag,avg_spent,spending_flag,med_days_since_order,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer

In [64]:
df.shape

(32404859, 23)

## 09 Export Dataframe

In [66]:
df.to_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_merged_aggregated_small.pkl'))

In [ ]:
#df_small['order_id']=df['order_id'].astype('int32')
#df_small['user_id'] = df['user_id'].astype('int32')
#df_small['order_number']=df['order_number'].astype('int32')
#df_small['order_dow']=df['order_dow'].astype('int8')
#df_small['order_time_of_day']=df['order_time_of_day'].astype('int8')
#df_small['days_since_prior_order']=df['days_since_prior_order'].astype('float16')
#df_small['product_id']=df['product_id'].astype('int32')
#df_small['add_to_cart_order']=df['add_to_cart_order'].astype('int32')
#df_small['reordered']=df['reordered'].astype('int8')
#df_small['aisle_id']=df['aisle_id'].astype('int32')
#df_small['department_id']=df['department_id'].astype('int32')
#df_small['prices']=df['prices'].astype('float16')
#df_small['max_order']=df['max_order'].astype('int32')
#df_small['avg_spent']=df['avg_spent'].astype('float16')
#df_small['med_days_since_order']=df['med_days_since_order'].astype('float16')

In [ ]:
#df_small.to_pickle(os.path.join(path, 'Data', 'Prepared Data', 'small_orders_products_merged_aggregated.pkl'))